<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Final Examination Schedule</title> 
<style> 
    body { 
        font-family: Arial, sans-serif; 
    } 
    table { 
        width: 50%; 
        border-collapse: collapse; 
        table-layout: fixed; 
    } 
    th, td { 
        border: 1px solid black; 
        padding: 8px; 
        text-align: center; 
    } 
    th { 
        background-color: #FFFF00; /* Yellow */ 
        font-weight: bold; 
    } 
    thead th { 
        background-color: #FFFF00; /* Yellow */ 
    } 
    tbody td { 
        background-color: #FFFFFF; /* White */ 
    } 
    .home { 
        background-color: #FFC0CB; /* Pink */ 
    } 
    .highlight { 
        background-color: #FFC0CB; /* Pink */ 
    } 
    .highlight-col{ 
        background-color: #FFFF00; 
    } 
    .row{ 
        background-color: lightgray; 
    } 
</style> 
</head> 
<body> 
    <table> 
        <thead> 
        <tr> 
            <th scope="col" colspan="6">Final Examination Schedule - Fall 2008</th> 
        </tr> 
        </thead> 
        <tbody> 
            <tr> 
                <td scope="col" class="highlight-col"><b></b></td> 
                <td scope="col" class="highlight-col"><b>Monday<br>Dec. 15</b></td> 
                <td scope="col" class="highlight-col"><b>Tuesday<br>Dec. 16</b></td> 
                <td scope="col" class="highlight-col"><b>Wednesday<br>Dec. 17</b></td> 
                <td scope="col" class="highlight-col"><b>Thursday<br>Dec. 18</b></td> 
                <td scope="col" rowspan="5" class="highlight"><b>HOME</td> 
            </tr> 
          <tr> 
            <th scope="row" class = "row">8:00 a.m.</th> 
            <td>Data Structures</td> 
            <td>Algorithms</td> 
            <td>Computer Networks</td> 
            <td>Database Systems</td> 
          </tr> 
          <tr> 
            <th scope="row" class = "row">10:00 a.m.</th> 
            <td>Operating Systems</td> 
            <td>Artificial Intelligence</td> 
            <td>Software Engineering</td> 
            <td>Web Development</td> 
          </tr> 
          <tr> 
            <th scope="row" class = "row">1:00 p.m.</th> 
            <td>Machine Learning</td> 
            <td>Cyber Security</td> 
            <td>Mobile Computing</td> 
            <td>Human-Computer Interaction</td> 
          </tr> 
          <tr> 
            <th scope="row" class = "row">3:00 p.m.</th> 
            <td>Big Data Analytics</td> 
            <td>Cloud Computing</td> 
            <td>Parallel Computing</td> 
            <td>Computer Graphics</td> 
          </tr> 
        </tbody> 
      </table> 
</body> 
</html>
